public final class kotlinx/uuid/gson/BuilderKt {
	public static final fun registerUUID (Lcom/google/gson/GsonBuilder;)Lcom/google/gson/GsonBuilder;
}

public final class kotlinx/uuid/gson/UUIDGsonSerializer : com/google/gson/JsonDeserializer, com/google/gson/JsonSerializer {
	public static final field INSTANCE Lkotlinx/uuid/gson/UUIDGsonSerializer;
	public synthetic fun deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
	public fun deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lkotlinx/uuid/UUID;
	public synthetic fun serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
	public fun serialize (Lkotlinx/uuid/UUID;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
}

