#
# Copyright 2020-2021 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
# Copyright 2021 hfhbd and contributors. Use of this source code is governed by the Apache 2.0 license.
#
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
kotlin.native.ignoreDisabledTargets=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
group=app.softwork
