#
# Copyright 2020-2021 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
# Copyright 2021 hfhbd and contributors. Use of this source code is governed by the Apache 2.0 license.
#
kotlin.code.style=official
kotlin.jvm.addClassesVariant=true
kotlin.js.yarn=false
kotlin.internal.collectFUSMetrics=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.unsafe.isolated-projects=false
kotlin.native.ignoreDisabledTargets=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g -Xmx2048m
org.gradle.kotlin.dsl.skipMetadataVersionCheck=false
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.jetbrains.dokka.experimental.tryK2=true
org.jetbrains.dokka.experimental.tryK2.nowarn=true
group=app.softwork
kotlin.native.enableKlibsCrossCompilation=true
