// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, wasmWasi, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <app.softwork:kotlinx-uuid-datetime>
final val app.softwork.uuid.datetime/instant // app.softwork.uuid.datetime/instant|@kotlin.uuid.Uuid{}instant[0]
    final fun (kotlin.uuid/Uuid).<get-instant>(): kotlinx.datetime/Instant // app.softwork.uuid.datetime/instant.<get-instant>|<get-instant>@kotlin.uuid.Uuid(){}[0]

final fun app.softwork.uuid.datetime/Uuidv7(kotlinx.datetime/Instant = ...): kotlin.uuid/Uuid // app.softwork.uuid.datetime/Uuidv7|Uuidv7(kotlinx.datetime.Instant){}[0]
final fun app.softwork.uuid.datetime/Uuidv7(kotlinx.datetime/Instant = ..., kotlin.random/Random): kotlin.uuid/Uuid // app.softwork.uuid.datetime/Uuidv7|Uuidv7(kotlinx.datetime.Instant;kotlin.random.Random){}[0]
