public final class kotlinx/uuid/BinarySerializer : kotlinx/serialization/KSerializer {
	public static final field INSTANCE Lkotlinx/uuid/BinarySerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lkotlinx/uuid/UUID;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lkotlinx/uuid/UUID;)V
}

public final class kotlinx/uuid/ConvertingKt {
	public static final fun toJavaUUID (Lkotlinx/uuid/UUID;)Ljava/util/UUID;
	public static final fun toKotlinUUID (Ljava/util/UUID;)Lkotlinx/uuid/UUID;
}

public abstract interface annotation class kotlinx/uuid/InternalAPI : java/lang/annotation/Annotation {
}

public final class kotlinx/uuid/MigrationKt {
	public static final fun clockSequence (Lkotlinx/uuid/UUID;)I
	public static final fun fromString (Lkotlinx/uuid/UUID$Companion;Ljava/lang/String;)Lkotlinx/uuid/UUID;
	public static final fun getLeastSignificantBits (Lkotlinx/uuid/UUID;)J
	public static final fun getMostSignificantBits (Lkotlinx/uuid/UUID;)J
	public static final fun nameUUIDFromBytes (Lkotlinx/uuid/UUID$Companion;[B)Lkotlinx/uuid/UUID;
	public static final fun node (Lkotlinx/uuid/UUID;)J
	public static final fun randomUUID (Lkotlinx/uuid/UUID$Companion;)Lkotlinx/uuid/UUID;
	public static final fun timestamp (Lkotlinx/uuid/UUID;)J
	public static final fun variant (Lkotlinx/uuid/UUID;)I
	public static final fun version (Lkotlinx/uuid/UUID;)I
}

public final class kotlinx/uuid/RandomGeneratorKt {
	public static final fun generateUUID (Lkotlinx/uuid/UUID$Companion;Lkotlin/random/Random;)Lkotlinx/uuid/UUID;
	public static synthetic fun generateUUID$default (Lkotlinx/uuid/UUID$Companion;Lkotlin/random/Random;ILjava/lang/Object;)Lkotlinx/uuid/UUID;
	public static final fun nextUUID (Lkotlin/random/Random;)Lkotlinx/uuid/UUID;
}

public abstract class kotlinx/uuid/Serializer : kotlinx/serialization/KSerializer {
	public synthetic fun <init> (ZLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lkotlinx/uuid/UUID;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Lkotlinx/uuid/UUID;)V
}

public final class kotlinx/uuid/Serializer$Default : kotlinx/uuid/Serializer {
	public static final field INSTANCE Lkotlinx/uuid/Serializer$Default;
}

public final class kotlinx/uuid/Serializer$WrappedCurlyBrackets : kotlinx/uuid/Serializer {
	public static final field INSTANCE Lkotlinx/uuid/Serializer$WrappedCurlyBrackets;
}

public final class kotlinx/uuid/UUID : java/lang/Comparable {
	public static final field Companion Lkotlinx/uuid/UUID$Companion;
	public fun <init> (IJIJI)V
	public synthetic fun <init> (IJIJIILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (JJLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Lkotlinx/uuid/UUID$Version;JIJI)V
	public synthetic fun <init> (Lkotlinx/uuid/UUID$Version;JIJIILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public fun compareTo (Lkotlinx/uuid/UUID;)I
	public fun equals (Ljava/lang/Object;)Z
	public final fun getClockSequence ()I
	public final fun getNode ()J
	public final fun getTimeStamp ()J
	public final fun getVariant ()I
	public final fun getVersion ()Lkotlinx/uuid/UUID$Version;
	public final fun getVersionNumber ()I
	public fun hashCode ()I
	public final fun isRfcVariant ()Z
	public fun toString ()Ljava/lang/String;
	public final fun toString (Z)Ljava/lang/String;
}

public final class kotlinx/uuid/UUID$Companion {
	public final fun getNIL ()Lkotlinx/uuid/UUID;
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class kotlinx/uuid/UUID$Version : java/lang/Enum {
	public static final field DCE_SECURITY Lkotlinx/uuid/UUID$Version;
	public static final field NAME_BASED_MD5 Lkotlinx/uuid/UUID$Version;
	public static final field NAME_BASED_SHA1 Lkotlinx/uuid/UUID$Version;
	public static final field RANDOM_BASED Lkotlinx/uuid/UUID$Version;
	public static final field TIME_BASED Lkotlinx/uuid/UUID$Version;
	public static fun valueOf (Ljava/lang/String;)Lkotlinx/uuid/UUID$Version;
	public static fun values ()[Lkotlinx/uuid/UUID$Version;
}

public abstract interface annotation class kotlinx/uuid/UUIDExperimentalAPI : java/lang/annotation/Annotation {
	public abstract fun plannedVersion ()Ljava/lang/String;
}

