[versions]
kotlin = "2.1.10"
serialization = "1.8.0"

[libraries]
serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "serialization" }
serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "serialization" }

sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version = "2.0.2" }

datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.1" }

androidx-test-runner = { module = "androidx.test:runner", version = "1.6.2" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
android = { id = "com.android.application", version = "8.8.0" }
binary = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.17.0" }
mavencentral = { id = "io.github.hfhbd.mavencentral", version = "0.0.17" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
licensee = { id = "app.cash.licensee", version = "1.12.0" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.9.1" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.7"}
