[versions]
kotlin = "2.3.0-RC2"
serialization = "1.9.0"

[libraries]
serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "serialization" }
serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "serialization" }

sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version = "2.2.1" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
mavencentral = { id = "io.github.hfhbd.mavencentral", version = "0.0.23" }
dokka = { id = "org.jetbrains.dokka", version = "2.1.0" }
licensee = { id = "app.cash.licensee", version = "1.14.1" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.9.3" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.8" }

foojay = { id = "org.gradle.toolchains.foojay-resolver-convention", version = "1.0.0" }
