public final class app/softwork/uuid/BinarySerializer : kotlinx/serialization/KSerializer {
	public static final field INSTANCE Lapp/softwork/uuid/BinarySerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lkotlin/uuid/Uuid;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lkotlin/uuid/Uuid;)V
}

public final class app/softwork/uuid/NameBasedGeneratorKt {
	public static final fun generateUUID (Lkotlin/uuid/Uuid$Companion;Lkotlin/uuid/Uuid;Ljava/lang/String;)Lkotlin/uuid/Uuid;
	public static final fun generateUUID (Lkotlin/uuid/Uuid$Companion;[B)Lkotlin/uuid/Uuid;
}

public final class app/softwork/uuid/RandomGeneratorKt {
	public static final fun nextUuid (Lkotlin/random/Random;)Lkotlin/uuid/Uuid;
	public static final fun random (Lkotlin/uuid/Uuid$Companion;Lkotlin/random/Random;)Lkotlin/uuid/Uuid;
}

public final class app/softwork/uuid/UUID7Kt {
	public static final fun UUIDv7 (JLkotlin/random/Random;)Lkotlin/uuid/Uuid;
	public static final fun getUnixTimeStamp (Lkotlin/uuid/Uuid;)J
}

public final class app/softwork/uuid/UUIDKt {
	public static final fun from (Lkotlin/uuid/Uuid$Companion;IJIJI)Lkotlin/uuid/Uuid;
	public static synthetic fun from$default (Lkotlin/uuid/Uuid$Companion;IJIJIILjava/lang/Object;)Lkotlin/uuid/Uuid;
	public static final fun getClockSequence (Lkotlin/uuid/Uuid;)I
	public static final fun getNode (Lkotlin/uuid/Uuid;)J
	public static final fun getTimeStamp (Lkotlin/uuid/Uuid;)J
	public static final fun getVariant (Lkotlin/uuid/Uuid;)I
	public static final fun getVersionNumber (Lkotlin/uuid/Uuid;)I
	public static final fun isRfcVariant (Lkotlin/uuid/Uuid;)Z
	public static final fun isValidUUIDString (Lkotlin/uuid/Uuid$Companion;Ljava/lang/String;)Z
	public static final fun toUUIDOrNull (Ljava/lang/String;)Lkotlin/uuid/Uuid;
	public static final fun toUuid (Ljava/lang/String;)Lkotlin/uuid/Uuid;
}

public final class app/softwork/uuid/internal/UuidParceler : kotlinx/parcelize/Parceler {
	public static final field INSTANCE Lapp/softwork/uuid/internal/UuidParceler;
	public synthetic fun create (Landroid/os/Parcel;)Ljava/lang/Object;
	public fun create (Landroid/os/Parcel;)Lkotlin/uuid/Uuid;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public synthetic fun newArray (I)[Ljava/lang/Object;
	public fun newArray (I)[Lkotlin/uuid/Uuid;
	public fun toString ()Ljava/lang/String;
	public synthetic fun write (Ljava/lang/Object;Landroid/os/Parcel;I)V
	public fun write (Lkotlin/uuid/Uuid;Landroid/os/Parcel;I)V
}

