public final class app/softwork/uuid/BinarySerializer : kotlinx/serialization/KSerializer {
	public static final field INSTANCE Lapp/softwork/uuid/BinarySerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lkotlin/uuid/Uuid;
	public fun equals (Ljava/lang/Object;)Z
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun hashCode ()I
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lkotlin/uuid/Uuid;)V
	public fun toString ()Ljava/lang/String;
}

public final class app/softwork/uuid/NameBasedGeneratorKt {
	public static final fun generateUuid (Lkotlin/uuid/Uuid$Companion;Lkotlin/uuid/Uuid;Ljava/lang/String;)Lkotlin/uuid/Uuid;
	public static final fun generateUuid (Lkotlin/uuid/Uuid$Companion;[B)Lkotlin/uuid/Uuid;
}

public final class app/softwork/uuid/RandomGeneratorKt {
	public static final fun nextUuid (Lkotlin/random/Random;)Lkotlin/uuid/Uuid;
	public static final fun random (Lkotlin/uuid/Uuid$Companion;Lkotlin/random/Random;)Lkotlin/uuid/Uuid;
}

public final class app/softwork/uuid/UuidKt {
	public static final fun from (Lkotlin/uuid/Uuid$Companion;IJIJI)Lkotlin/uuid/Uuid;
	public static synthetic fun from$default (Lkotlin/uuid/Uuid$Companion;IJIJIILjava/lang/Object;)Lkotlin/uuid/Uuid;
	public static final fun getClockSequence (Lkotlin/uuid/Uuid;)I
	public static final fun getMAX (Lkotlin/uuid/Uuid$Companion;)Lkotlin/uuid/Uuid;
	public static final fun getNode (Lkotlin/uuid/Uuid;)J
	public static final fun getTimeStamp (Lkotlin/uuid/Uuid;)J
	public static final fun getVariant (Lkotlin/uuid/Uuid;)I
	public static final fun getVersion (Lkotlin/uuid/Uuid;)I
	public static final fun getVersionNumber (Lkotlin/uuid/Uuid;)I
	public static final fun isRfcVariant (Lkotlin/uuid/Uuid;)Z
	public static final fun isValidUuidString (Lkotlin/uuid/Uuid$Companion;Ljava/lang/String;)Z
	public static final fun toUuid (Ljava/lang/String;)Lkotlin/uuid/Uuid;
	public static final fun toUuidOrNull (Ljava/lang/String;)Lkotlin/uuid/Uuid;
}

public final class app/softwork/uuid/Uuidv7Kt {
	public static final fun Uuidv7 (J)Lkotlin/uuid/Uuid;
	public static final fun Uuidv7 (JLkotlin/random/Random;)Lkotlin/uuid/Uuid;
	public static final fun Uuidv7 (Lkotlin/time/Instant;)Lkotlin/uuid/Uuid;
	public static final fun Uuidv7 (Lkotlin/time/Instant;Lkotlin/random/Random;)Lkotlin/uuid/Uuid;
	public static synthetic fun Uuidv7$default (Lkotlin/time/Instant;ILjava/lang/Object;)Lkotlin/uuid/Uuid;
	public static synthetic fun Uuidv7$default (Lkotlin/time/Instant;Lkotlin/random/Random;ILjava/lang/Object;)Lkotlin/uuid/Uuid;
	public static final fun getInstant (Lkotlin/uuid/Uuid;)Lkotlin/time/Instant;
	public static final fun getUnixTimeStamp (Lkotlin/uuid/Uuid;)J
	public static final fun v7 (Lkotlin/uuid/Uuid$Companion;J)Lkotlin/uuid/Uuid;
	public static final fun v7 (Lkotlin/uuid/Uuid$Companion;JLkotlin/random/Random;)Lkotlin/uuid/Uuid;
	public static final fun v7 (Lkotlin/uuid/Uuid$Companion;Lkotlin/time/Instant;)Lkotlin/uuid/Uuid;
	public static final fun v7 (Lkotlin/uuid/Uuid$Companion;Lkotlin/time/Instant;Lkotlin/random/Random;)Lkotlin/uuid/Uuid;
	public static synthetic fun v7$default (Lkotlin/uuid/Uuid$Companion;Lkotlin/time/Instant;ILjava/lang/Object;)Lkotlin/uuid/Uuid;
	public static synthetic fun v7$default (Lkotlin/uuid/Uuid$Companion;Lkotlin/time/Instant;Lkotlin/random/Random;ILjava/lang/Object;)Lkotlin/uuid/Uuid;
}

public final class app/softwork/uuid/Uuidv7Monotonic {
	public static final field INSTANCE Lapp/softwork/uuid/Uuidv7Monotonic;
	public final fun next (J)Lkotlin/uuid/Uuid;
	public final fun next (Lkotlin/time/Instant;)Lkotlin/uuid/Uuid;
	public static synthetic fun next$default (Lapp/softwork/uuid/Uuidv7Monotonic;Lkotlin/time/Instant;ILjava/lang/Object;)Lkotlin/uuid/Uuid;
}

