public final class app/softwork/uuid/sqldelight/UuidByteArrayAdapter : app/cash/sqldelight/ColumnAdapter {
	public static final field INSTANCE Lapp/softwork/uuid/sqldelight/UuidByteArrayAdapter;
	public synthetic fun decode (Ljava/lang/Object;)Ljava/lang/Object;
	public fun decode ([B)Lkotlin/uuid/Uuid;
	public synthetic fun encode (Ljava/lang/Object;)Ljava/lang/Object;
	public fun encode (Lkotlin/uuid/Uuid;)[B
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class app/softwork/uuid/sqldelight/UuidStringAdapter : app/cash/sqldelight/ColumnAdapter {
	public static final field INSTANCE Lapp/softwork/uuid/sqldelight/UuidStringAdapter;
	public synthetic fun decode (Ljava/lang/Object;)Ljava/lang/Object;
	public fun decode (Ljava/lang/String;)Lkotlin/uuid/Uuid;
	public synthetic fun encode (Ljava/lang/Object;)Ljava/lang/Object;
	public fun encode (Lkotlin/uuid/Uuid;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

